libtcmalloc_minimal_internal_la-malloc_hook.lo: src/malloc_hook.cc \
 /usr/include/stdc-predef.h src/config.h /usr/include/sys/mman.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/bits/mman.h /usr/include/bits/mman-linux.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/c++/4.8.3/algorithm /usr/include/c++/4.8.3/utility \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.3/bits/stl_relops.h \
 /usr/include/c++/4.8.3/bits/stl_pair.h \
 /usr/include/c++/4.8.3/bits/move.h \
 /usr/include/c++/4.8.3/bits/concept_check.h \
 /usr/include/c++/4.8.3/bits/stl_algobase.h \
 /usr/include/c++/4.8.3/bits/functexcept.h \
 /usr/include/c++/4.8.3/bits/exception_defines.h \
 /usr/include/c++/4.8.3/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.3/ext/type_traits.h \
 /usr/include/c++/4.8.3/ext/numeric_traits.h \
 /usr/include/c++/4.8.3/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.3/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.3/debug/debug.h \
 /usr/include/c++/4.8.3/bits/stl_iterator.h \
 /usr/include/c++/4.8.3/bits/stl_algo.h /usr/include/c++/4.8.3/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/4.8.3/bits/algorithmfwd.h \
 /usr/include/c++/4.8.3/bits/stl_heap.h \
 /usr/include/c++/4.8.3/bits/stl_tempbuf.h \
 /usr/include/c++/4.8.3/bits/stl_construct.h /usr/include/c++/4.8.3/new \
 /usr/include/c++/4.8.3/exception \
 /usr/include/c++/4.8.3/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.3/ext/alloc_traits.h \
 /usr/include/c++/4.8.3/bits/allocator.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.3/ext/new_allocator.h \
 /usr/include/c++/4.8.3/bits/memoryfwd.h src/base/logging.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/string.h /usr/include/assert.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 src/base/commandlineflags.h /usr/include/c++/4.8.3/string \
 /usr/include/c++/4.8.3/bits/stringfwd.h \
 /usr/include/c++/4.8.3/bits/char_traits.h \
 /usr/include/c++/4.8.3/bits/postypes.h /usr/include/c++/4.8.3/cwchar \
 /usr/include/c++/4.8.3/bits/localefwd.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/4.8.3/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.3/iosfwd \
 /usr/include/c++/4.8.3/cctype /usr/include/ctype.h \
 /usr/include/c++/4.8.3/bits/ostream_insert.h \
 /usr/include/c++/4.8.3/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.3/bits/stl_function.h \
 /usr/include/c++/4.8.3/backward/binders.h \
 /usr/include/c++/4.8.3/bits/range_access.h \
 /usr/include/c++/4.8.3/bits/basic_string.h \
 /usr/include/c++/4.8.3/ext/atomicity.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.3/bits/basic_string.tcc src/base/basictypes.h \
 /usr/include/inttypes.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/bits/syscall.h src/base/spinlock.h src/base/atomicops.h \
 src/base/arm_instruction_set_select.h src/base/atomicops-internals-x86.h \
 src/base/dynamic_annotations.h src/base/thread_annotations.h \
 src/maybe_threads.h src/malloc_hook-inl.h src/base/atomicops.h \
 src/base/basictypes.h src/gperftools/malloc_hook.h \
 src/gperftools/malloc_hook_c.h src/malloc_hook_mmap_linux.h \
 /usr/include/syscall.h src/base/linux_syscall_support.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/sys/ptrace.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/sys/time.h \
 /usr/include/linux/unistd.h

/usr/include/stdc-predef.h:

src/config.h:

/usr/include/sys/mman.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/include/bits/mman.h:

/usr/include/bits/mman-linux.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/c++/4.8.3/algorithm:

/usr/include/c++/4.8.3/utility:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.3/bits/stl_relops.h:

/usr/include/c++/4.8.3/bits/stl_pair.h:

/usr/include/c++/4.8.3/bits/move.h:

/usr/include/c++/4.8.3/bits/concept_check.h:

/usr/include/c++/4.8.3/bits/stl_algobase.h:

/usr/include/c++/4.8.3/bits/functexcept.h:

/usr/include/c++/4.8.3/bits/exception_defines.h:

/usr/include/c++/4.8.3/bits/cpp_type_traits.h:

/usr/include/c++/4.8.3/ext/type_traits.h:

/usr/include/c++/4.8.3/ext/numeric_traits.h:

/usr/include/c++/4.8.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.3/debug/debug.h:

/usr/include/c++/4.8.3/bits/stl_iterator.h:

/usr/include/c++/4.8.3/bits/stl_algo.h:

/usr/include/c++/4.8.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8.3/bits/algorithmfwd.h:

/usr/include/c++/4.8.3/bits/stl_heap.h:

/usr/include/c++/4.8.3/bits/stl_tempbuf.h:

/usr/include/c++/4.8.3/bits/stl_construct.h:

/usr/include/c++/4.8.3/new:

/usr/include/c++/4.8.3/exception:

/usr/include/c++/4.8.3/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.3/ext/alloc_traits.h:

/usr/include/c++/4.8.3/bits/allocator.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.8.3/ext/new_allocator.h:

/usr/include/c++/4.8.3/bits/memoryfwd.h:

src/base/logging.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/string.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

src/base/commandlineflags.h:

/usr/include/c++/4.8.3/string:

/usr/include/c++/4.8.3/bits/stringfwd.h:

/usr/include/c++/4.8.3/bits/char_traits.h:

/usr/include/c++/4.8.3/bits/postypes.h:

/usr/include/c++/4.8.3/cwchar:

/usr/include/c++/4.8.3/bits/localefwd.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/4.8.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.3/iosfwd:

/usr/include/c++/4.8.3/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.8.3/bits/ostream_insert.h:

/usr/include/c++/4.8.3/bits/cxxabi_forced.h:

/usr/include/c++/4.8.3/bits/stl_function.h:

/usr/include/c++/4.8.3/backward/binders.h:

/usr/include/c++/4.8.3/bits/range_access.h:

/usr/include/c++/4.8.3/bits/basic_string.h:

/usr/include/c++/4.8.3/ext/atomicity.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/4.8.3/bits/basic_string.tcc:

src/base/basictypes.h:

/usr/include/inttypes.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

src/base/spinlock.h:

src/base/atomicops.h:

src/base/arm_instruction_set_select.h:

src/base/atomicops-internals-x86.h:

src/base/dynamic_annotations.h:

src/base/thread_annotations.h:

src/maybe_threads.h:

src/malloc_hook-inl.h:

src/base/atomicops.h:

src/base/basictypes.h:

src/gperftools/malloc_hook.h:

src/gperftools/malloc_hook_c.h:

src/malloc_hook_mmap_linux.h:

/usr/include/syscall.h:

src/base/linux_syscall_support.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/ptrace.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/sys/time.h:

/usr/include/linux/unistd.h:
