libtcmalloc_internal_la-static_vars.lo: src/static_vars.cc \
 /usr/include/stdc-predef.h src/static_vars.h src/config.h \
 src/base/spinlock.h src/base/atomicops.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 src/base/arm_instruction_set_select.h src/base/atomicops-internals-x86.h \
 src/base/basictypes.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/inttypes.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 src/base/dynamic_annotations.h src/base/thread_annotations.h \
 src/central_freelist.h src/config.h src/base/thread_annotations.h \
 src/common.h src/internal_logging.h src/base/basictypes.h src/span.h \
 src/page_heap.h src/gperftools/malloc_extension.h \
 /usr/include/c++/4.8.3/string \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.3/bits/stringfwd.h \
 /usr/include/c++/4.8.3/bits/memoryfwd.h \
 /usr/include/c++/4.8.3/bits/char_traits.h \
 /usr/include/c++/4.8.3/bits/stl_algobase.h \
 /usr/include/c++/4.8.3/bits/functexcept.h \
 /usr/include/c++/4.8.3/bits/exception_defines.h \
 /usr/include/c++/4.8.3/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.3/ext/type_traits.h \
 /usr/include/c++/4.8.3/ext/numeric_traits.h \
 /usr/include/c++/4.8.3/bits/stl_pair.h \
 /usr/include/c++/4.8.3/bits/move.h \
 /usr/include/c++/4.8.3/bits/concept_check.h \
 /usr/include/c++/4.8.3/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.3/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.3/debug/debug.h \
 /usr/include/c++/4.8.3/bits/stl_iterator.h \
 /usr/include/c++/4.8.3/bits/postypes.h /usr/include/c++/4.8.3/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h \
 /usr/include/c++/4.8.3/bits/allocator.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.3/ext/new_allocator.h /usr/include/c++/4.8.3/new \
 /usr/include/c++/4.8.3/exception \
 /usr/include/c++/4.8.3/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.3/bits/localefwd.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/4.8.3/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.3/iosfwd \
 /usr/include/c++/4.8.3/cctype /usr/include/ctype.h \
 /usr/include/c++/4.8.3/bits/ostream_insert.h \
 /usr/include/c++/4.8.3/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.3/bits/stl_function.h \
 /usr/include/c++/4.8.3/backward/binders.h \
 /usr/include/c++/4.8.3/bits/range_access.h \
 /usr/include/c++/4.8.3/bits/basic_string.h \
 /usr/include/c++/4.8.3/ext/atomicity.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.3/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.3/bits/basic_string.tcc \
 /usr/include/c++/4.8.3/vector \
 /usr/include/c++/4.8.3/bits/stl_construct.h \
 /usr/include/c++/4.8.3/ext/alloc_traits.h \
 /usr/include/c++/4.8.3/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.3/bits/stl_vector.h \
 /usr/include/c++/4.8.3/bits/stl_bvector.h \
 /usr/include/c++/4.8.3/bits/vector.tcc src/packed-cache-inl.h \
 src/pagemap.h src/gperftools/stacktrace.h src/page_heap_allocator.h \
 src/stack_trace_table.h src/sampler.h src/base/googleinit.h \
 src/base/logging.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/assert.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 src/base/commandlineflags.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/bits/syscall.h

/usr/include/stdc-predef.h:

src/static_vars.h:

src/config.h:

src/base/spinlock.h:

src/base/atomicops.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

src/base/arm_instruction_set_select.h:

src/base/atomicops-internals-x86.h:

src/base/basictypes.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/inttypes.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

src/base/dynamic_annotations.h:

src/base/thread_annotations.h:

src/central_freelist.h:

src/config.h:

src/base/thread_annotations.h:

src/common.h:

src/internal_logging.h:

src/base/basictypes.h:

src/span.h:

src/page_heap.h:

src/gperftools/malloc_extension.h:

/usr/include/c++/4.8.3/string:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.3/bits/stringfwd.h:

/usr/include/c++/4.8.3/bits/memoryfwd.h:

/usr/include/c++/4.8.3/bits/char_traits.h:

/usr/include/c++/4.8.3/bits/stl_algobase.h:

/usr/include/c++/4.8.3/bits/functexcept.h:

/usr/include/c++/4.8.3/bits/exception_defines.h:

/usr/include/c++/4.8.3/bits/cpp_type_traits.h:

/usr/include/c++/4.8.3/ext/type_traits.h:

/usr/include/c++/4.8.3/ext/numeric_traits.h:

/usr/include/c++/4.8.3/bits/stl_pair.h:

/usr/include/c++/4.8.3/bits/move.h:

/usr/include/c++/4.8.3/bits/concept_check.h:

/usr/include/c++/4.8.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.3/debug/debug.h:

/usr/include/c++/4.8.3/bits/stl_iterator.h:

/usr/include/c++/4.8.3/bits/postypes.h:

/usr/include/c++/4.8.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h:

/usr/include/c++/4.8.3/bits/allocator.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.8.3/ext/new_allocator.h:

/usr/include/c++/4.8.3/new:

/usr/include/c++/4.8.3/exception:

/usr/include/c++/4.8.3/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.3/bits/localefwd.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/4.8.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.3/iosfwd:

/usr/include/c++/4.8.3/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.8.3/bits/ostream_insert.h:

/usr/include/c++/4.8.3/bits/cxxabi_forced.h:

/usr/include/c++/4.8.3/bits/stl_function.h:

/usr/include/c++/4.8.3/backward/binders.h:

/usr/include/c++/4.8.3/bits/range_access.h:

/usr/include/c++/4.8.3/bits/basic_string.h:

/usr/include/c++/4.8.3/ext/atomicity.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.3/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/4.8.3/bits/basic_string.tcc:

/usr/include/c++/4.8.3/vector:

/usr/include/c++/4.8.3/bits/stl_construct.h:

/usr/include/c++/4.8.3/ext/alloc_traits.h:

/usr/include/c++/4.8.3/bits/stl_uninitialized.h:

/usr/include/c++/4.8.3/bits/stl_vector.h:

/usr/include/c++/4.8.3/bits/stl_bvector.h:

/usr/include/c++/4.8.3/bits/vector.tcc:

src/packed-cache-inl.h:

src/pagemap.h:

src/gperftools/stacktrace.h:

src/page_heap_allocator.h:

src/stack_trace_table.h:

src/sampler.h:

src/base/googleinit.h:

src/base/logging.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

src/base/commandlineflags.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:
