\relax 
\citation{cilk5}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Simple Program}{1}}
\newlabel{s:prog_simple}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Call Stack of Figure 2\hbox {}.}}{1}}
\newlabel{fig:prog1_stack_serial}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Simple Serial Program}}{1}}
\newlabel{fig:prog1_serial}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallelized With Cilk}}{1}}
\newlabel{fig:prog1_parallel}{{3}{1}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{cilk5}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{1}{2}}
